@font-face {
    font-family: salsico;
    src: url(assets/Salsico.otf);

    font-family: crimson-text;
    src: url(assets/CrimsonText-Regular.ttf);

    font-family: poppins;
    src: url(assets/Poppins-Light.ttf);

  }

body {
    background: #FFE6DC;
    color: #6C5D34;
}

/*FONTS*/
h1 {
    font-family: salsico;
    font-size: 60pt;
    letter-spacing: 6px;
    padding: 20px;
    margin-top: 100px;
    margin-left: 160px;
}

h2 {
    font-family: poppins;
    font-size: 28pt;
    letter-spacing: 2px;
    line-height: 1.3;
    padding: 20px;
    margin-left: 160px;
}

h3 {
    font-family: crimson-text;
    font-size: 20pt;
    font-style: italic;
    line-height: 1.2;
    letter-spacing: 1px;
    padding: 20px;
    margin-left: 160px;
}

h4 {
    font-family: salsico;
    font-size: 60pt;
    letter-spacing: 4px;
    color: #FFE6DC;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    text-shadow: rgba(0, 0, 0, 0.356) 1px 2px;
    
}

p {
    font-family: crimson-text;
    font-size: 14pt;
    letter-spacing: 1px;
}

ul {
        font-family: crimson-text;
        font-size: 8pt;
        letter-spacing: 1px;
        padding-bottom: 10px;
        padding-top: 10px;
}

ul {
    list-style-type: disc;
    list-style-position: inside;
}

li {
    padding-top: 5px;
}

/* MENU */
.menu {
    background: rgb(250,241,192);
    background: linear-gradient(0deg, rgba(250,241,192,1) 0%, rgba(255,230,220,1) 58%);
    width: 350px;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 2;
    transition: transform 0.5s ease;

    transform: translateX(100%);
    box-shadow: -2px 0 5px 1px rgba(136, 136, 136, 0.242);

  }

  .open {
    transform: translateX(0);
  }

  .closed {
    transform: translateX(100%);
  }

  nav {
    position: absolute;
    right: 65px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  nav a {
    font-size: 32px;
    display: block;
    margin-bottom: 40px;
    text-decoration: none;
    color: #6C5D34;
    letter-spacing: 2px;
    font-family: poppins;
  }
  
  .menu-button {
    position: fixed;
    bottom: 40px;
    right: 80px;
    z-index: 3;
    color: #FAF1C0;
    width: 100px;
    height: 100px;
  }

  .menu-toggle {
    font-family: poppins;
    font-size: 48px;
    text-decoration: none;
    color: #6C5D34;
    text-shadow: rgba(0, 0, 0, 0.283) 1px 1px;
  }

  .selected {
      color: #ffffff;
  }
/* MENU END */


/* MAIN CONTAINER*/
.container-main { 
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}

.logo-svg {
    width: 160px;
    padding-top: 20px;
    padding-left: 20px;
}

/* REUSED CONTAINER */
.container {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}

/*PAGES*/

/* HOME */
.about,
.contact,
.packages {
    background-color: #FAF1C0;
    height: 100vh;
    width: 100vw;
    /* display: none; */
}

.home,
.services,
.writing  {
    background-color:#FFE6DC;
    /* display: none; */
    height: 100vh;
    width: 100vw;
}


/*PAGE STYLES*/

/*ABOUT*/
.about {
    height: 100vh;
    width: 100vw;
    display: none;
}

.about-grid-container {
    width: auto;
    display: grid;
    grid-template-columns: 4fr 35fr 4fr 32fr 5fr;
    grid-row: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}

.beau {
    grid-column: 2;
    padding-bottom: 30px;

}

.imsheena {
    grid-column: 2;
    padding-bottom: 50px;
}

.p1 {
    grid-column: 2;
    grid-row: 3;
}

.p2 {
    grid-column: 2;
    grid-row: 4;
}

.p3 {
    grid-column: 2;
    grid-row: 5;
}

.p4 {
    grid-column: 2;
    grid-row: 6;
}

.p5 {
    grid-column: 4;
    grid-row: 3;
}

.p6 {
    grid-column: 4;
    grid-row: 4;
}

.p7 {
    grid-column: 4;
    grid-row: 5;
    align-self: top;
}

.p8 {
    grid-column: 4;
    grid-row: 6;
    align-self: top;
}

/*SERVICES*/
.services {
    display: none;
}

.services-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

.copywriting {
    padding-right: 20%;
}

/*PACKAGES*/
.packages {
    display: none;
}

.packages-content {
    width: 85%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
}

.packages h4 {
    position: absolute;
    top: 100px;
    left: 7.5%;
}

.col-1 {
    width: 40%;

}

.col-2 {
    width: 40%;
    margin-left: 60px;
}

/*CONTACT*/
.contact {
    display: none;
}

.writing {
    display: none;
}




